Homme	AX409584
Souris	DD141196
Crenarchaea_archaea	AB094522		
Euryarchaea_archaea	AB017514
Thaumarchaea_archaea	AB050232
Other_archaea	D14876
Alveolata_eukaryota	DQ159072
Chlorophyta_eukaryota	AJ628977
Cryptophyta_eukaryota	U53124
Euglenozoa_eukaryota	GQ332359
Haptophyceae_eukaryota	AM779755
Rhizaria_eukaryota	EU701011
Amoebozoa_eukaryota	AY351644
Choanoflagellida_eukaryota	AF084618
Diplomonadida_eukaryota	AACB02000103
Fungi_eukaryota	EF550440
Parabasalia_eukaryota	AB032215
stramenopiles_eukaryota	AB284573
Streptophyta_eukaryota	AF032723
Rhodophyta_eukaryota	AF026048
Acidobacteria_cp_bacteria	HQ598114
Actinobacteria_bacteria	EU803634
Bacteroidetes_cp_bacteria	DQ677875
Chloroflexi_bacteria	HM243771
Cyanobacteria_cp_bacteria	EF522310
Firmicutes_cp_bacteria	AJ292316
Planctomycetes_cp_bacteria	EU471668
Proteobacteria_cp_bacteria	JN018450
Thermobacter_cp_bacteria	JF417871
TM7_cp_bacteria	HM329271
